<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>혼자 하는 레이아웃 연습 1</title>
    <style>
       @font-face {
    font-family: 'TmonMonsori';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        body{
            background-color: #f1f8e9;
            text-align: center;
            font-size: 60px;
            font-family: 'TmonMonsori';
            text-transform: uppercase;
        }
        #wrap{
            width:1200px;
            background-color: #f1f8e9;
            margin: 0 auto;
            line-height: 100px;
        }
        #header{
            width:1200px;
            height:100px;
            background-color: #dcedc8;
        }
        #nav{
            width:1200px;
            height:100px;
            background-color: #c5e1a5;
        }
        #side_left{
            width:300px;
            height:1000px;
            background-color: #aed581;
            float: left;
        }
        #contents{
            width: 600px;
            height:1000px;
            background-color: #9ccc65;
            float: left;
        }
        #side_right{
            width: 300px;
            height: 1000px;
            background-color: #8bc34a;
            float: left;
        }
        #footer{
            width: 1200px;
            height: 100px;
            background-color: #7cb342;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side_left">side_left</div>
        <div id="contents">contents</div>
        <div id="side_right">side_right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>