<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습 05</title>
    <style>
             @font-face {
    font-family: 'twaysky';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twaysky.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }  
        *{
            margin:0;
            padding:0;
        }
        #wrap {
            width: 100%;
            background-color: #e8eaf6;
            text-align: center;
            font-family: 'twaysky';
            font-size: 60px;
            text-transform: uppercase;

        }
        #header {
            width: 100%;
            height: 100px;
            line-height: 100px;
            background-color: #c5cae9;
        }
        #banner {
            width: 100%;
            height: 300px;
            line-height: 300px;
            background-color: #9fa8da;
        }
        #contents {
            width: 100%;
            height: 500px;
            line-height: 500px;
            background-color: #7986cb;
        }
        #footer {
            width: 100%;
            height: 100px;
            line-height: 100px;
            background-color: #b388ff;
            clear: both;
        }
        .header-inner {
            width: 1200px;
            height: 100px;
            background-color: #bbdefb;
            margin: 0 auto;
        }
        .banner-inner {
            width: 1200px;
            height: 300px;
            background-color: #90caf9;
            margin: 0 auto;
        }
        .contents-inner {
            width: 1200px;
            height: 500px;
            background-color: #42a5f5;
            margin: 0 auto;
        }
        .footer-inner {
            width: 1200px;
            height: 100px;
            background-color: #2196f3;
            margin: 0 auto;
            clear: both;
        }

    </style>
</head>
<body>
    <div id="wrap">
    <div id="header">
        <div class="header-inner">header</div>
        </div>
    <div id="banner">
        <div class="banner-inner">banner</div>
        </div>
    <div id="contents">
        <div class="contents-inner">contents</div>
    </div>
    <div id="footer">
        <div class="footer-inner">footer</div>
    </div>
</div>
</body>
</html>