<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습</title>
    <style>
         @font-face {
    font-family: 'twaysky';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twaysky.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }   
    body {
            background-color: #fff;
            font-family: 'twaysky';
            text-align: center;
            font-size: 60px;
            text-transform: uppercase;
        }
        .wrap{
            width:1200px;
            background-color: #efebe9;
            margin: 0 auto;
        }
        .header{
            width:1200px;
            height:100px;
            line-height:100px;
            background-color: #d7ccc8;
        }
        .nav{
            width:1200px;
            height:100px;
            line-height:100px;
            background-color: #bcaaa4;
        }
        .side{
            width:400px;
            height:900px;
            line-height:900px;
            background-color: #a1887f;
            float:left;
        }
        .contents1{
            width:800px;
            height:300px;
            line-height:300px;
            background-color: #8d6e63;
            float:left;
        }
        .contents2{
            width:800px;
            height:300px;
            line-height:300px;
            background-color: #795548;
            float:left;
        }
        .contents3{
            width:800px;
            height:300px;
            line-height:300px;
            background-color: #6d4c41;
            float:left;
        }
        .footer{
            width:1200px;
            height:200px;
            line-height:200px;
            background-color: #5d4037;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="contents1">contents1</div>
        <div class="contents2">contents2</div>
        <div class="contents3">contents3</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>